
FROM openjdk:24-ea-22-oraclelinux9

ENV USERNAME=root
ENV MINECRAFT_VERSION=1.21.3
ENV MINECRAFT_JAR=minecraft_server.${MINECRAFT_VERSION}.jar
ENV MEMORY_ALLOCATION=4096M
ENV WORKDIR=/home/${USERNAME}/docker/minecraft_server_${MINECRAFT_VERSION}

WORKDIR ${WORKDIR}

EXPOSE 25565

# Download Minecraft server .jar file
RUN curl -o ${WORKDIR}/${MINECRAFT_JAR} https://piston-data.mojang.com/v1/objects/45810d238246d90e811d896f87b14695b7fb6839/server.jar

# Accept the Minecraft EULA by creating the eula.txt file with "eula=true"
RUN echo "eula=true" > eula.txt

# Start server
ENTRYPOINT ["java", "-Xmx4096M", "-Xms4096M", "-jar", "/home/root/docker/minecraft_server_1.21.3/minecraft_server.1.21.3.jar", "nogui"]

# Optional volume mount for persistent data
VOLUME ["/opt/minecraft"]

